{
	"name": "next-resend-app-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "production",
		"CORS_ORIGIN": "https://next-resend-app.y-handai1272.workers.dev"
		// Add public environment variables here
	},
	// For sensitive data, use:
	// wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!

	// To set up D1 database (optional, not needed for contact form):
	// 1. Run: wrangler login
	// 2. Run: wrangler d1 create your-database-name
	// 3. Copy the output and paste below
	// Then run migrations:
	// bun db:generate
	// To apply migrations locally, run:
	// wrangler d1 migrations apply YOUR_DB_NAME --local
}
